# RoomCatcher_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/roomcatcher/RoomCatcher/: RoomCatcherApplication.java
src/main/java/com/roomcatcher/RoomCatcher/config/: SecurityConfig.java
src/main/java/com/roomcatcher/RoomCatcher/controller/: MyPageController.java  ProductController.java  UserController.java  UserProductController.java  UserTypeController.java
src/main/java/com/roomcatcher/RoomCatcher/domain/: Product.java  ProductCluster.java  ProductTag.java  Question.java  Tag.java  Type.java  User.java  UserProduct.java  UserTag.java  UserType.java  UserTypeTag.java
src/main/java/com/roomcatcher/RoomCatcher/dto/mypage/: GetTagResponseDto.java
src/main/java/com/roomcatcher/RoomCatcher/dto/request/: UserCreateRequest.java  UserLoginRequest.java
src/main/java/com/roomcatcher/RoomCatcher/dto/response/: UserCreateResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/roomcatcher/RoomCatcher/global/config/: SecurityConfig.java
src/main/java/com/roomcatcher/RoomCatcher/repository/: ProductRepository.java  ProductTagRepository.java  TagRepository.java  TypeRepository.java  UserProductRepository.java  UserRepository.java  UserTagRepository.java  UserTypeRepository.java
src/main/java/com/roomcatcher/RoomCatcher/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/roomcatcher/RoomCatcher/: RoomCatcherApplicationTests.java
(+38 files in other folders)
